#PROFILE
#VER_2_1
SYS_USERS=root
SYS_USERS1=user
SYS_ADMPASS=admin
SYS_ADMPASS1=guest
SYS_DAYLITE=0
SYS_DOMAIN=PandroraboxAP
SYS_IDLET=0
SYS_NAME=PandroraboxAP
SYS_TZONE=45
SYS_DAYLITE_SM=16
SYS_DAYLITE_SD=2
SYS_DAYLITE_EM=2
SYS_DAYLITE_ED=2
SYS_NTPTYPE=0
SYS_NTPSRV=0.pool.ntp.org
SYS_RM_EN=0
SYS_RM_IP=0.0.0.0
SYS_RM_PORT=8080
SYS_LM=1
SYS_Login_Flags=1
SYS_Language=0
SYS_OPMODE=1
LAN_PHY=0
LAN_DHCPD_DOMAIN=
LAN_DHCPD_EN=1
LAN_DHCPD_END=192.168.1.250
LAN_DHCPD_LEASET=86400
LAN_DHCPD_START=192.168.1.100
LAN_IP=192.168.1.1
LAN_MSK=255.255.255.0
LAN_IP_MODE=1
WAN_IP_MODE=2
WAN_IP=0.0.0.0
WAN_MSK=0.0.0.0
WAN_GW=0.0.0.0
WAN_IP_MANY=0
WAN_DHCP_MAC_EN=0
WAN_DHCP_MAC=
WAN_MTU=1500
WAN_DHCP_MTU=1500
WAN_DHCP_MAN=0
DDNS_EN=0
POE_AUTO=0
POE_IDLET=300
POE_MTU=1492
POE_PASS=
POE_SVC=
POE_USER=
POE_SIPE=0
POE_SIP=0.0.0.0
POE_EN=1
POE_DFLRT=1
PTP_AUTO=1
PTP_DHCP_MAC_EN=0
PTP_CLONE_MAC=00:00:00:00:00:00
PTP_GW=0.0.0.0
PTP_HOST=pptp_host
PTP_ID=5
PTP_IDLET=300
PTP_IP=0.0.0.0
PTP_MPPE_EN=1
PTP_MSK=255.255.255.0
PTP_MTU=1400
PTP_PASS=pass
PTP_SVR=0.0.0.0
PTP_SVRDM=
PTP_SVRD_SEL=0
PTP_USER=pptp_user
PTP_WANIF=0
L2T_AUTO=1
L2T_DHCP_MAC_EN=0
L2T_CLONE_MAC=00:00:00:00:00:00
L2T_GW=0.0.0.0
L2T_IDLET=300
L2T_IP=0.0.0.0
L2T_MSK=255.255.255.0
L2T_MTU=1400
L2T_PASS=pass
L2T_SVR=0.0.0.0
L2T_SVRDM=
L2T_SVRD_SEL=0
L2T_USER=l2tp_user
L2T_WANIF=0
DNS_DEF=0.0.0.0
DNS_EN=1
DNS_FIX=0
DNS_SVR1=0.0.0.0
DNS_SVR2=0.0.0.0
IPTV_EN=1
IPTV_PORT=1
QOS_EN=1
NAT_EN=1
NAT_DMZ_EN=0
NAT_DMZ_HOST=
NAT_ALG_FTP=1
NAT_ALG_NM=0
NAT_ALG_PPTP=1
NAT_ALG_L2TP=1
NAT_ALG_MSN=0
NAT_ALG_IPSEC=1
NAT_ALG_RTSP=1
NAT_ALG_SIP=1
NAT_ALG_FTP_NSP=0
FW_EN=1
FW_FLT_CLN_EN=1
FW_FLT_MAC_EN=0
FW_FLT_MAC_MODE=0
FW_FLT_URL_EN=0
FW_FRAG_OK=1
FW_HACKER_ATT=1
FW_ICMP_RESP=1
FW_IDENT_DIS=1
FW_NBIOS_DROP=0
FW_PING_DIS_LAN=0
FW_PING_DIS_WAN=0
FW_PSCAN_DROP=1
FW_IP_SPOOF=1
FW_SHORT=1
FW_PING_DEATH=1
FW_LAND=1
FW_SNORK=1
FW_UDP_PLOOP=1
FW_TCP_NULL=1
FW_SMURF=1
FW_SYN_FLOOD=1
FW_SYNF_RATE=150
UPP_AD_TIME=1800
UPP_EN=1
UPP_PORT=1780
UPP_SUB_TIMEOUT=1800
LOG_RM_EN=0
LOG_RM_TYPE=0
LOG_SYS_IP=0.0.0.0
LOG_MAIL_IP=0.0.0.0
LOG_MODE=5
LOG_E_MAIL=
WLN_CountryRegion=5
WLN_CountryRegionABand=1
WLN_CountryCode=
WLN_BssidNum=1
WLN_WirelessMode=9
WLN_TxRate=0
WLN_Channel=1
WLN_ApCliAutoConnect=1
WLN_BasicRate=15
WLN_BeaconPeriod=100
WLN_DtimPeriod=1
WLN_TxPower=100
WLN_DisableOLBC=0
WLN_BGProtection=0
WLN_TxAntenna=
WLN_RxAntenna=
WLN_TxPreamble=0
WLN_RTSThreshold=2347
WLN_FragThreshold=2346
WLN_TxBurst=1
WLN_PktAggregate=0
WLN_TurboRate=0
WLN_WmmCapable=0
WLN_APAifsn=3;7;1;1
WLN_APCwmin=4;4;3;2
WLN_APCwmax=6;10;4;3
WLN_APTxop=0;0;94;47
WLN_APACM=0;0;0;0		
WLN_BSSAifsn=3;7;2;2		
WLN_BSSCwmin=4;4;3;2		
WLN_BSSCwmax=10;10;4;3		
WLN_BSSTxop=0;0;94;47
WLN_BSSACM=0;0;0;0		
WLN_AckPolicy=0;0;0;0	
WLN_APSDCapable=0
WLN_DLSCapable=0
WLN_NoForwarding=0;0;0;0
WLN_NoForwardingBTNBSSID=0
WLN_HideSSID=0;0;0;0
WLN_ShortSlot=1
WLN_AutoChannelSelect=0
WLN_SecurityMode=0;0;0;0
WLN_VLANEnable=0
WLN_VLANName=
WLN_VLANID=0
WLN_VLANPriority=0
WLN_WscConfMode=7
WLN_WscConfStatus=1
WLN_WscAKMP=1
WLN_WscConfigured=1
WLN_WscModeOption=1
WLN_WscActionIndex=9
WLN_WscPinCode=
WLN_WscRegResult=1
WLN_WscUseUPnP=1
WLN_WscUseUFD=0
WLN_WscSSID=PandroraboxInitialAP
WLN_WscKeyMGMT=WPA-EAP
WLN_WscConfigMethod=138
WLN_WscAuthType=1
WLN_WscEncrypType=1
WLN_WscNewKey=scaptest
WLN_IEEE8021X=0;0;0;0
WLN_IEEE80211H=0;0;0;0
WLN_CSPeriod=6
WLN_APclientScan=WIRELESS_APCLI_SETUP
WLN_PreAuth=0;0;0;0
WLN_AuthMode=OPEN;OPEN;OPEN;OPEN
WLN_EncrypType=NONE;NONE;NONE;NONE
WLN_RekeyInterval=3600;3600;3600;3600
WLN_RekeyMethod=DISABLE;DISABLE;DISABLE;DISABLE
WLN_PMKCachePeriod=10;10;10;10
WLN_DefaultKeyID=1;1;1;1
WLN_Key1Type=0;0;0;0
WLN_Key2Type=0;0;0;0
WLN_Key3Type=0;0;0;0
WLN_Key4Type=0;0;0;0
WLN_HSCounter=0
WLN_HT_HTC=0 
WLN_HT_RDG=1
WLN_HT_LinkAdapt=0
WLN_HT_OpMode=0 
WLN_HT_MpduDensity=5
WLN_HT_EXTCHA=1
WLN_HT_BW=1
WLN_HT_AutoBA=1
WLN_HT_BADecline=0
WLN_HT_AMSDU=0
WLN_HT_BAWinSize=64
WLN_HT_GI=1
WLN_HT_STBC=0
WLN_HT_MCS=33 
WLN_HT_PROTECT=1
WLN_HT_MIMOPS=3
WLN_HT_40MHZ_INTOLERANT=0
WLN_HT_RxStream=1
WLN_HT_TxStream=1
WLN_AccessPolicy0=0
WLN_AccessPolicy1=0
WLN_AccessPolicy2=0
WLN_AccessPolicy3=0
WLN_AccessControlList0=
WLN_AccessControlList1=
WLN_AccessControlList2=
WLN_AccessControlList3=
WLN_WdsEnable=0
WLN_WdsPhyMode=CCK;CCK;CCK;CCK
WLN_WdsEncrypType=NONE;NONE;NONE;NONE
WLN_Wds1Key=12345678
WLN_Wds2Key=12345678
WLN_Wds3Key=12345678
WLN_Wds4Key=12345678
WLN_WdsDefaultKeyID=1;1;1;1
WLN_WdsList=
WLN_WirelessEvent=0
WLN_RADIUS_Server=0;0;0;0
WLN_RADIUS_Port=0;0;0;0
WLN_RADIUS_Acct_Server=0;0;0;0
WLN_RADIUS_Acct_Port=1813
WLN_RADIUS_Acct_Key=0;0;0;0
WLN_session_timeout_interval=0
WLN_idle_timeout_interval=0
WLN_staWirelessMode=9
WLN_upnpEnabled=0
WLN_pppoeREnabled=0
WLN_RDRegion=JAP
WLN_ANTENNA=1
WLN_ModuleName=PandroraboxAP
WLN_HT_DisallowTKIP=1
WLN_WiFiTest=0
WLN_MODE=9
WLN_wanConnectionMode=BRIDGE
WLN_WapiEnable=0
WLN_NewVersion=
WLN_AutoSSID=0
WLN_SSID1=A1000
WLN_SSID2=
WLN_SSID3=
WLN_SSID4=
WLN_WPAPSK1=12345678
WLN_WPAPSK2=12345678
WLN_WPAPSK3=12345678
WLN_WPAPSK4=12345678
WLN_WepKeyLen=0;0;0;0
WLN_Key1Str1=11111
WLN_Key1Str2=22222
WLN_Key1Str3=33333
WLN_Key1Str4=44444
WLN_Key2Str1=11111
WLN_Key2Str2=22222
WLN_Key2Str3=33333
WLN_Key2Str4=44444
WLN_Key3Str1=11111
WLN_Key3Str2=22222
WLN_Key3Str3=33333
WLN_Key3Str4=44444
WLN_Key4Str1=11111
WLN_Key4Str2=22222
WLN_Key4Str3=33333
WLN_Key4Str4=44444
WLN_RADIUS_Key1=12345
WLN_RADIUS_Key2=12345
WLN_RADIUS_Key3=12345
WLN_RADIUS_Key4=12345
WLN_ApCliEnable=1
WLN_ApCliBssid=
WLN_ApCliAuthMode=
WLN_ApCliEncrypType=
WLN_ApCliKey1Type=
WLN_ApCliKey2Type=
WLN_ApCliKey3Type=
WLN_ApCliKey4Type=
WLN_ApCliKey1Str=
WLN_ApCliKey2Str=
WLN_ApCliKey3Str=
WLN_ApCliKey4Str=
WLN_ApCliDefaultKeyID=
WLN_ApCliWPAPSK=
WLN_ApCliSsid=MTKAPClient
WLN_HT_BSSCoexistence=1
WLN_IgmpSnEnable=0
WLN_SSIDIndex=0
WLN_RadioOn=1
WLN_WCNTest=0
WLN_PMFMFPC=0
WLN_PMFMFPR=0
WLN_PMFSHA256=0
WLN_MACRepeaterEn=0
WLN_MACRepeaterOuiMode=0

